<!DOCTYPE html>
<link rel="stylesheet" type = "text/css" href="style.css">
<html>

	<head>
		<title> Discreet choice experiment </title>
	</head>
		<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
<body>

<div class="topnav">
  <a href="index.html">Project information</a>
  <a href="register.html">Registration</a>
  <a href="cognitive tests.html">Cognitive tests</a>
  <a href="public goods.html">Public goods game</a>
  <a href="delaydiscounting.html">Delay discounting game</a>
  <a href="discreetchoice.html">Discreet choice experiment</a>
</div>
</body>
	<body>
		<!-- comment -->
		<div>
		<h4> This section will take approximately 10 minutes of your time </h4>
		<p> You will be presented with a multiple of picture sets. Each set contains 4 pictures depicting doctored landscape. Please take a look at the pictures and choose the <strong>one</strong> that you like the most </p> <br>
		<p> Once you make your decision, please click the <strong>submit</strong> button below to move on to the next set</p> <br>

<style>
* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 25%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
</style>
		<form method="GET">
			<div class="row">
  				<div class="column">
  					<input type="radio" name="configurationAAA"> option 1 <br>
  					<img src="https://github.com/Mira217/mira217.github.io/blob/master/pictures/test1.JPG" width="600"><br>
  					
  					<input type="radio" name="configurationBBB"> option 2 <br>
					<img src="pictures/test2.jpg" width="600"><br>
				</div>
			<div class="column">
				</div>	
			<div class="column">
					<input type="radio" name="configurationCCC"> option 3 <br>
					<img src="pictures/test3.jpg" width="600"><br>
					<input type="radio" name="configurationDDD"> option 4 <br>
					<img src="pictures/test4.jpg" width="600"><br>
				</div>
			<br>
			<br>


		</form>
	</div>
	<a href="https://warosu.org/sci/thread/9512139"> <input type="submit" value="submit"> </a>
	</body>
	</section>
		
</html>





